<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Incolors agencia de diseño</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo.css">
        <link rel="stylesheet" href="css/custom.css">
        <!-- Load fonts style after rendering the layout styles -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
        <link rel="stylesheet" href="css/fontawesome.min.css">
    </head>
    <body>
        <!-- Contenedor para cargar la barra de menú usando JavaScript -->
        <div id="menu"></div>
        <!-- Contenido de la página - Inicio -->
        <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div id="nosotros" class="col-md-7 text-white">
                    <h1 class="somos">¿QUIENES SOMOS?</h1>
                    <p>
                        ¡Somos una Agencia de Diseño Caleña, que brinda su conocimiento y experiencia a emprendedores y empresarios a través de la publicidad digital e impresa, transformando sus ideas en experiencias visuales y obteniendo excelentes resultados!
                    </p>

                    <h2>NUESTRA HISTORIA</h2>
                    <p>
                        Incolors Agencia de Diseño está conformado por dos socios, inicio desde el 2019 de manera virtual ofreciendo los servicios a través de diferentes canales de venta, en el 2020 en pandemia nos  ayudó a impulsarnos y llegar a diferentes clientes en Colombia realizando administración de redes sociales, catálogos virtuales, en el 2021 tuvimos la necesidad de tener un espacio físico así que alquilamos un espacio donde teníamos un escritorio y un diseñador , esto logro darle confianza a nuestros clientes, además que el punto físico nos ayudaba para finalizarlas ventas y entregar trabajos listos. <br>
                        <br>    
                        En el 2022 nos ganamos fondo emprender en la convocatoria 81 a nivel nacional y en el 2023 en febrero adquirimos un local solo para nosotros adquiriendo la maquinaria, aumentando el personal y creciendo cada día como se tiene planteado. <br>
                        <br>
                        En el 2024 aumentamos el personal, creando un excelente equipo de trabajo eficiente, ademas adquirimos la impresora laser a gran formato y el plotter de corte automático, ya tenemos nuestra marca registrada (R).
                    </p>
                    <h2>MISION</h2>
                    <p>
                        En Incolors Agencia ayudamos a impulsar las pequeñas, medianas y grandes empresas a través de soluciones gráficas aplicando diseño de piezas gráficas digitales e impresas, y así potencializar su marca en distintos canales cumpliendo con los requerimientos de nuestros clientes.  Con el fin de contribuir al desarrollo social y económico de la región.
                    </p>
                    <h2>VISION</h2>
                    <p>
                        En el año 2027 Incolors Agencia lograra ser reconocida como la mejor agencia de diseño en la ciudad de Cali y el Valle del Cauca, siendo la mejor opción por el diseño, efectividad y calidad, logrando tener un punto físico equipado para aumentar la capacidad de producción, generando mayor cantidad de contratos fijos y ofreciendo soluciones gráficas en servicios de diseño gráfico, POP, social media, y papelería comercial. 
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="equipo" src="img/equipo.png" alt="About Hero">
                </div>
                
            </div>
        </div>
        </section>
        <!-- Contenido de la página - Final -->
        <!-- Contenedor para cargar el pie de página usando JavaScript -->
        <div id="pie"></div>
        <!-- Start Script -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/templatemo.js"></script>
        <script src="js/custom.js"></script>
        <!-- End Script -->
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                cargarFragmento("menu", "menu.html");
                cargarFragmento("pie", "pie.html");
            });
        </script>
    </body>
</html>
